<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Administrador de Productos</h1>
        
        
        <form id="product-form" class="mb-3">
            <div class="mb-2">
                <input type="text" id="product-name" class="form-control" placeholder="Nombre del producto" required>
            </div>
            <div class="mb-2">
                <input type="number" id="product-price" class="form-control" placeholder="Precio" required>
            </div>
            <div class="mb-2">
                <select id="product-category" class="form-control" required>
                    <option value="">Selecciona una categoría</option>
                    <option value="Electrónica">Electrónica</option>
                    <option value="Ropa">Ropa</option>
                    <option value="Alimentos">Alimentos</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-20">Agregar Producto</button>
        </form>

       
        <select id="category-filter" class="form-control mb-3">
            <option value="Todos">Mostrar Todos</option>
            <option value="Electrónica">Electrónica</option>
            <option value="Ropa">Ropa</option>
            <option value="Alimentos">Alimentos</option>
        </select>

       
        <div id="product-list" class="row"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
