<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale:1.0">
        <title>Informacion del Doctor</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Perfil del doctor</a>
        <a href="#">Contacto</a>
    </nav>

    <div class="container">
        <!-- Tarjeta del Doctor -->
        <div class="doctor-main">
            <h2>Dr. LaMelo Ball</h2>
            <img src="doctor.jpg" alt="imagen de doctor">
            <h3>Especialista en Lesiones Deportivas</h3>
            <p>El Dr. LaMelo Ball cuenta con 4 años de experiencia y tiene una gran reputación como doctor y cirujano de lesiones deportivas.</p>
            <button>Agendar cita</button>
        </div>

        <div class="reviews-container">
            <div class="reviews-row">
                <div class="review-card">
                    <h2>María Pérez</h2>
                    <p>"El Dr. Martínez me brindó un excelente tratamiento, ¡muy profesional!"</p>
                    <h6>Fecha de consulta: 20/08/2023</h6>
                </div>
        
                <div class="review-card">
                    <h2>Juan Ramírez</h2>
                    <p>"Muy atento y cuidadoso en su diagnóstico, lo recomiendo ampliamente."</p>
                    <h6>Fecha de consulta: 10/09/2023</h6>
                </div>
            </div>
        
            <div class="reviews-row" style="justify-content: center;">
                <div class="review-card">
                    <h2>Ana Gómez</h2>
                    <p>"Gracias a su tratamiento me siento mucho mejor. Excelente doctor."</p>
                    <h6>Fecha de consulta: 05/09/2023</h6>
                </div>
            </div>
        </div>
    </div>
</body>

</html>