body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f8f9fa, #e0e0e0);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 10px;
    width: 100%;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.navbar a:hover {
    background-color: #575757;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.doctor-main {
    width: 300px;
    border: 5px groove #ccc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
    background-color: white;
    box-shadow: 4px 8px rgba(0, 0, 0, 0.2);
}

.doctor-main img {
    width: 100%;
    border-radius: 10px;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.reviews-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.review-card {
    width: 250px;
    border: 3px solid #ccc;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    background-color: white;
    box-shadow: 4px 8px rgba(0, 0, 0, 0.2);
}
button{
    color: blue;
}